Skip to Content AZ Index Catalog Home Institution Home
UNIVERSITY OF NEBRASKA–LINCOLN
Login
Search
Search
University of Nebraska&emdash;Lincoln
UNDERGRADUATE CATALOG 2022-2023
Menu
Home
Undergraduate Catalog
College of Engineering
Software Engineering
MAJORS
COURSES
ACADEMIC POLICIES
ACADEMIC COLLEGES
EXPLORE CENTER
OTHER ACADEMIC UNITS
Save
ENGINEERING
Software Engineering
Quick points
Attribute	Value
College:	Engineering
Degree Offered:	Bachelor of Science
Hours Required:	123
Minimum Cumulative GPA:	2.4 for graduation
Minor Available:	No
Agricultural Engineering
Architectural Engineering (Omaha)
Biological Systems Engineering
Biomedical Engineering Minor
Business Minor for Raikes (ENGR)
Chemical Engineering
Civil Engineering
Computational Biology &​ Bioinformatics Minor (ENGR)
Computer Engineering (Lincoln)
Computer Engineering (Omaha)
Computer Science
Construction Engineering
Construction Management
Electrical Engineering
Engineering Leadership Minor
Engineering Mechanics Minor
Environmental Engineering Minor
International Engineering Minor
Mathematics for Engineers Minor
Mechanical Engineering
Modern Languages-​Czech Minor (ENGR)
Modern Languages-​French, German &​ Russian Minor (ENGR)
Modern Languages-​Japanese Minor (ENGR)
Modern Languages-​Spanish Minor (ENGR)
Robotics Engineering Minor
Software Development Minor
Software Engineering
Overview
Major
Courses
4-Year Plans
CSCE
100
Introduction to Informatics
Prerequisites: Placement in to MATH 101 or higher

This course does not count towards a major or minor in Computer Science or a major in Computer Engineering or a major in Software Engineering.

Introduction to the use of data-centric and information technologies-and issues and challenges-in today's applications in sciences, engineering, the humanities, and the arts. Exposure to computational thinking and programming, statistical thinking and research design, data analysis and database techniques, and visualization and creative thinking.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
101
Fundamentals of Computer Science
A course in the science of computation suitable for prospective CSCE majors and for non-CSCE majors who desire a deeper understanding of computers and the work of computer scientists. This course may be used to satisfy a technical elective for Computer Science and Computer Engineering majors if taken at UNL prior to CSCE 155, CSCE 156, CSCE 310 and CSCE 361, or for Software Engineering majors, if taken at UNL prior to SOFT 160, SOFT 161, SOFT 260 and SOFT 261.

Introduction to problem solving with computers. Problem analysis and specification, algorithm development, program design, and implementation in a high-level programming environment. Hardware, software, software engineering, networks, and impacts of computing on society.

This course is a prerequisite for: CSCE 101L

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 3 Math/Stat/Reasoning
CSCE
101L
Fundamentals of Computing Laboratory
Prerequisites: CSCE 101 or parallel.

This course does not count towards a major or minor in Computer Science or a major in Computer Engineering or a major in Software Engineering.

A variety of computer oriented exercises using many software tools is presented which supplement and are coordinated with the topics taught in CSCE 101. Students are exposed to programming, operating systems, simulation software, spreadsheets, database software, the Internet, etc. Applications software introduced in the context of tools to explore the computer science topics and as alternatives to traditional programming languages. Emphasis on learning by experiment, with a goal of developing problem solving skills. A major component is the study of a programming language-the choice of which may vary by course section.

Course details
Credit Hours:	1
Max credits per semester:	1
Max credits per degree:	1
Grading Option:	Graded with Option
CSCE
120
Learning to Code
Prerequisites: Placement in to MATH 101 or higher

This course does not count towards a major or minor in Computer Science or a major in Computer Engineering or a major in Software Engineering. First course in a sequence for the minor in Software Development.

Introduction to coding in the context of current web development technologies (JavaScript, HTML, CSS). Basic coding skills and an introduction to computing with an emphasis on processing data: data formatting and structure, data manipulation, data presentation and the basics of an interactive program.

This course is a prerequisite for: CSCE 220; CSCE 320

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
155A
Computer Science I
Prerequisites: MATH 102 or a Math Placement Test score for MATH 103 or higher.

Credit may be earned in only one CSCE 155 course. Recommended for students majoring in computer science or computer engineering.

Introduction to problem solving with computers. Topics include problem solving methods, software development principles, computer programming, and computing in society.

This course is a prerequisite for: CSCE 156; CSCE 156H; CSCE 235; CSCE 235H; CSCE 311; ECEN 106; ECEN 123; ECEN 224; MECH 300

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 3 Math/Stat/Reasoning
CSCE
155E
Computer Science I: Systems Engineering Focus
Prerequisites: MATH 102 or a Math Placement Test score for MATH 103 or higher.

Credit may be earned in only one CSCE 155 course. Recommended for students interested in systems engineering, such as operating systems, mobile computing, and embedded devices.

Introduction to problem solving with computers. Topics include problem solving methods, software development principles, computer programming, and computing in society

This course is a prerequisite for: CSCE 156; CSCE 156H; CSCE 235; CSCE 235H; CSCE 311; ECEN 106; ECEN 123; ECEN 220; ECEN 224; MECH 300

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 3 Math/Stat/Reasoning
CSCE
155H
Honors: Computer Science I
Prerequisites: Good standing in UNL Honors Program; MATH 102 or a Math Placement Test score for MATH 103 or higher.

Covers the same topics as CSCE 155A, but in greater depth.

Introduction to problem solving with computers. Topics include problem solving methods, software development principles, computer programming, and computing in society.

This course is a prerequisite for: CSCE 156; CSCE 156H; CSCE 235; CSCE 235H; CSCE 311; ECEN 106; ECEN 224; MECH 300

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 3 Math/Stat/Reasoning
CSCE
155N
Computer Science I: Engineering and Science Focus
Prerequisites: MATH 102 or a Math Placement Test score for MATH 103 or higher.

Recommended for students interested in numerical and graphical applications in engineering and science, such as applied physics, working with time-sequence data, and matrix applications.

Introduction to problem solving with computers. Topics include problem solving methods, software development principles, computer programming, and computing in society.

This course is a prerequisite for: BSEN 311; CHME 312; CSCE 156; CSCE 156H; CSCE 235; CSCE 235H; CSCE 311; ECEN 106; ECEN 224; MECH 300; MECH 318; MECH 330; MECH 350; MECH 381

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 3 Math/Stat/Reasoning
CSCE
155T
Computer Science I: Informatics Focus
Prerequisites: MATH 102 or a Math Placement Test score for MATH 103 or higher.

Credit may be earned in only one CSCE 155 course. Recommended for students interested in data and information processing, such as library and database applications, online commerce, and bioinformatics.

Introduction to computers and problem-solving with computers. Topics include problem solving methods, software development principles, computer programming, and computing in society.

This course is a prerequisite for: CSCE 156; CSCE 156H; CSCE 235; CSCE 235H; CSCE 311; ECEN 106; ECEN 224; MECH 300

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 3 Math/Stat/Reasoning
CSCE
156
Computer Science II
Prerequisites: A grade of "P" or "C" or better in CSCE 155A, CSCE 155E, CSCE 155H, CSCE 155N, or CSCE 155T; coreq: MATH 106.

Laboratories supplement the lecture material and give an opportunity to practice concepts.

Data structures, including linked lists, stacks, queues, and trees; algorithms, including searching, sorting, and recursion; programming language topics, including object-oriented programming; pointers, references, and memory management; design and implementation of a multilayer application with SQL database.

This course is a prerequisite for: CSCE 235; CSCE 310; CSCE 310H; CSCE 322; CSCE 322H; CSCE 378; CSCE 378H; SOFT 162

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded with Option
CSCE
156H
Honors: Computer Science II
Prerequisites: Good standing UNL Honors Program. A grade of "P" or "C" or better in CSCE 155A, CSCE 155E, CSCE 155H, CSCE 155N, or CSCE 155T; Coreq: MATH 106.

Covers the same topics as CSCE 156, but in greater depth. Laboratories supplement the lecture material and give an opportunity to practice concepts.

Data structures, including linked lists, stacks, queues, and trees; algorithms, including searching, sorting, and recursion; programming language topics, including object-oriented programming; pointers, references, and memory management; design and implementation of a multilayer application with SQL database.

This course is a prerequisite for: CSCE 310; CSCE 310H; CSCE 322; CSCE 322H; CSCE 378; CSCE 378H; SOFT 162

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
CSCE
163H
Honors: Innovation Processes and Software Engineering Fundamentals
Crosslisted with RAIK 163H
Prerequisites: Good standing in the University Honors Program; admission to the Jeffrey S. Raikes School of Computer Science and Management.

Introduction to innovation processes for interdisciplinary and team-oriented problem solving of software engineering, business development, and industrial design problems.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
CSCE
183H
Honors: Computer Problem Solving Essentials
Crosslisted with RAIK 183H
Prerequisites: Good standing in the University Honors Program; admission to the Jeffrey S. Raikes School of Computer Science and Management.

Introduction to problem solving with computers. Problem analysis and specification, algorithm development, program design, and implementation. JAVA in a Windows platform.

This course is a prerequisite for: CSCE 235; CSCE 235H; ECON 215; RAIK 184H, CSCE 184H

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
ACE Outcomes:	ACE 3 Math/Stat/Reasoning
CSCE
184H
Honors: Software Development Essentials
Crosslisted with RAIK 184H
Prerequisites: Good standing in the University Honors Program; admission to the Jeffrey S. Raikes School of Computer Science and Management; and CSCE/RAIK 183H.

Problem solving with computers. Problem analysis and specification, data structures, relational databases, algorithm development, and program design and implementation. Discrete mathematics topics, propositional and predicate logic, sets, relations, functions, and proof techniques. Software Development Principles.

This course is a prerequisite for: BSAD 372H, RAIK 372H; CSCE 230; CSCE 231; CSCE 283H; CSCE 322; CSCE 322H; CSCE 378; CSCE 378H; SOFT 260H, RAIK 283H

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
CSCE
191
Special Topics in Computer Science
Prerequisites: Permission.

Will not count towards a major or minor in computer science and computer engineering. Topics will vary.

Aspects of computers and computing at the freshman level for non-computer science and computer engineering majors and/or minors.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
192
Special Topics in Computer Science
Prerequisites: Permission.

Aspects of computers and computing for computer science and computer engineering majors and minors. Topics vary.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
194
Independent Study in Computing
Prerequisites: Freshmen standing; permission of the instructor.

Independent study of computer science topics performed under the guidance of a member of the faculty in the Department of Computer Science and Engineering.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
220
Software Development for Smart-Mobile Systems
Prerequisites: CSCE 120

This course does not count towards a major or minor in Computer Science or a major in Computer Engineering or a major in Software Engineering. Second course in a sequence for the minor in Software Development.

Practical experience on building larger scale applications and familiarity with the tools, environments (e.g., Android or IoS), and requirements to develop software for current smart-mobile devices such as phones and tablets.

This course is a prerequisite for: CSCE 320

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
230
Computer Organization
Prerequisites: A grade of 'P' or 'C' or better in CSCE 235, CSCE 235H, or RAIK 184H.

Laboratories supplement the lecture material and give an opportunity to practice concepts.

Introduction to organization and structure of computer systems. Boolean logic, digital arithmetic, processor organization, machine language programming, input/output, memory organization, system support software, communication, and ethics.

This course is a prerequisite for: CSCE 336; CSCE 351; ECEN 220; ECEN 370, CSCE 335

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded with Option
CSCE
231
Computer Systems Engineering
Prerequisites: Grade of "P" or "C" or better in CSCE 235, CSCE 235H or RAIK 184H.

Introduction to organization, structure, and applications of computer systems. Boolean Logic, Digital Arithmetic, Processor Organization, C Programming, Machine Language Programming, Input/Output, Memory Organization and Management, Building Embedded System Application.

This course is a prerequisite for: CSCE 336; CSCE 351

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded with Option
CSCE
235
Introduction to Discrete Structures
Prerequisites: A grade of 'P' or 'C' or better in CSCE 155A, CSCE 155E, CSCE 155H, CSCE 155N, CSCE 155T, SOFT 160, SOFT 160H or RAIK 183H; and MATH 106.

Theoretical concepts with programming assignments. CSCE235H covers the same topics as CSCE235, but in greater depth.

Survey of elementary discrete mathematics. Elementary graph and tree theories, set theory, relations and functions, propositional and predicate logic, methods of proof, induction, recurrence relations, principles of counting, elementary combinatorics, and asymptotic notations.

This course is a prerequisite for: CSCE 230; CSCE 231; CSCE 310; CSCE 310H; SOFT 260

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
235H
Honors: Introduction to Discrete Structures
Prerequisites: A grade of 'P' or 'C' or better in CSCE 155A, CSCE 155E, CSCE 155H, CSCE 155N, CSCE 155T, SOFT 160, SOFT 160H or RAIK 183H; and MATH 106.

Theoretical concepts with programming assignments. CSCE235H covers the same topics as CSCE235, but in greater depth.

Survey of elementary discrete mathematics. Elementary graph and tree theories, set theory, relations and functions, propositional and predicate logic, methods of proof, induction, recurrence relations, principles of counting, elementary combinatorics, and asymptotic notations.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
251
Unix Programming Environment
Familiarity with at least one high-level programming language.

Introduction to the Unix operating system. Unix file system. Unix tools and utilities. Shell programming.

Course details
Credit Hours:	1
Max credits per semester:	1
Max credits per degree:	1
Grading Option:	Graded with Option
CSCE
283H
Honors: Foundations of Computer Science
Prerequisites: Good standing in the University Honors Program; admission to the Jeffrey S. Raikes School of Computer Science and Management; and CSCE/RAIK 184H.

CSCE/RAIK 283H is the third course in the Jeffrey S. Raikes School of Computer Science and Management core.

Advanced data structures and algorithms that solve common problems and standard approaches to solving new problems. Analysis and comparison of algorithms, asymptotic notation and proofs of correctness. Discrete mathematics. Induction and principles of counting and combinatorics as foundation for analysis.

This course is a prerequisite for: CSCE 351; CSCE 361, CSCE 361H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
291
Special Topics in Computer Science
Prerequisites: Permission.

Will not count towards a major or minor in computer science and computer engineering. Topics vary.

Aspects of computers and computing for non-computer science and computer engineering majors and/or minors.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
292
Special Topics in Computer Science
Prerequisites: Permission.

Aspects of computers and computing for computer science and computer engineering majors and minors. Topics vary.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
294
Independent Study in Computing
Prerequisites: Sophomore standing; permission of the instructor.

Independent study of computer science topics performed under the guidance of a member of the faculty in the Department of Computer Science and Engineering.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
310
Data Structures and Algorithms
Prerequisites: Grades of "Pass" or "C" or better in CSCE 156/156H or SOFT 161 and CSCE 235/235H.

Theoretical concepts with programming assignments.

A review of algorithm analysis, asymptotic notation, and solving recurrence relations. Advanced data structures and their associated algorithms, heaps, priority queues, hash tables, trees, binary search trees, and graphs. Algorithmic techniques, divide and conquer, transform and conquer, space-time trade-offs, greedy algorithms, dynamic programming, randomization, and distributed algorithms. Introduction to computability and NP-completeness.

This course is a prerequisite for: CSCE 351; CSCE 361, CSCE 361H; CSCE 493

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
310H
Honors: Data Structures and Algorithms
Prerequisites: Good Standing in UNL Honors Program or by invitation; grades of 'P' or 'C' or better in CSCE 156/156H or SOFT 161 and CSCE 235/235H.

CSCE 310H covers the same topics as CSCE 310, but in greater depth. For course description, see CSCE 310.

This course is a prerequisite for: CSCE 351; CSCE 493

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
311
Data Structures and Algorithms for Informatics
Prerequisites: Grade of "Pass" or "C" or better in CSCE 155A, CSCE 155E, CSCE 155H, CSCE 155N, CSCE 155T, CSCE 320, or SOFT 160.

CSE majors must take CSCE 310. Students may not receive credit for both CSCE 310 and 311.

An introduction to algorithms and data structures for informatics. Foundational coverage of algorithms includes both problems (such as indexing, searching, sorting, and pattern matching) and methods (such as greedy, divide-and-conquer, and dynamic programming). Foundational coverage of data structures includes lists, tables, relational databases, regular expressions, trees, graphs, and multidimensional arrays. The topics will be studied in the context of informatics applications.

This course is a prerequisite for: CSCE 322; CSCE 322H; CSCE 351; CSCE 361, CSCE 361H; CSCE 378; CSCE 378H; CSCE 493; CSCE 493A

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
320
Data Analysis
Prerequisites: A grade of "P" or "C" or better in CSCE 120 or CSCE 220.

This course does not count towards a major or minor in Computer Science or a major in Computer Engineering or a major in Software Engineering. Third course in a sequence for the minor in Software Development.

Practical experience on how to model data through existing techniques including object-oriented and relational models. These models can then be used at the center of systems to promote efficient and effective data processing and analysis.

This course is a prerequisite for: CSCE 311; CSCE 493

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
322
Programming Language Concepts
Prerequisites: A grade of "P" or "C" or better in CSCE 156, CSCE 156H, CSCE 311, SOFT 161, SOFT 161H, or RAIK 184H.

List-processing, string-processing, and other types of high-level programming languages. Fundamental concepts of data types, control structures, operations, and programming environments of various programming languages. Analysis, formal specification, and comparison of language features.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
322H
Honors: Programming Language Concepts
Prerequisites: Good Standing in UNL Honors Program or by invitation; A grade of "P" or "C" or better in CSCE 156, CSCE 156H, CSCE 311, SOFT 161, SOFT 161H, or RAIK 184H.

List-processing, string-processing, and other types of high-level programming languages. Fundamental concepts of data types, control structures, operations, and programming environments of various programming languages. Analysis, formal specification, and comparison of language features.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	FALL/SPR
CSCE
335
Digital Logic Design
Crosslisted with ECEN 370
Prerequisites: ECEN 103/(UNO) ECEN 1030 or CSCE 230

Combinational and sequential logic circuits. MSI chips, programmable logic devices (PAL, ROM, PLA) used to design combinational and sequential circuits. CAD tools. LSI and PLD components and their use. Hardware design experience.

This course is a prerequisite for: ECEN 307; ECEN 494

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
336
Embedded Systems
Prerequisites: A grade of "P" or "C" or better in CSCE 230 or CSCE 231.

Introduction to designing, interfacing, configuring, and programming embedded systems. Configure simple embedded microprocessor systems, control peripherals, write device drivers in a high-level language, set up embedded and real-time operating systems, and develop applications for embedded systems.

This course is a prerequisite for: CSCE 488

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
351
Operating System Kernels
Prerequisites: A grade of "P" or "C" or better in CSCE 230 or CSCE 231 and CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Design and implementation of operating system kernels. Bootstrapping and system initialization, process context switching, I/O hardware and software, DMA, I/O polling, interrupt handlers, device drivers, clock management. Substantial programming implementing or extending an instructional operating system kernel.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
361
Software Engineering
Crosslisted with CSCE 361H
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Requires participation in a group design and implementation of a software project.

Techniques used in the disciplined development of large software projects. Software requirements analysis and specifications, program design, coding and integration testing, and software maintenance. Software estimation techniques, design tools, and complexity metrics.

This course is a prerequisite for: CSCE 461, CSCE 861, SOFT 461; CSCE 486; CSCE 488

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
361H
Software Engineering
Crosslisted with CSCE 361
Prerequisites: Good standing in the University Honors Program. A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Requires participation in a group design and implementation of a software project.

Techniques used in the disciplined development of large software projects. Software requirements analysis and specifications, program design, coding and integration testing, and software maintenance. Software estimation techniques, design tools, and complexity metrics.

This course is a prerequisite for: CSCE 461, CSCE 861, SOFT 461; CSCE 486; CSCE 488

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
370H
Honors: Data and Models II: Data Science Fundamentals
Crosslisted with RAIK 370H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S.Raikes School of Computer Science and Management; and RAIK 270H

Introduction to approaches using data for prediction and learning. Exploration of data for linear and nonlinear data modeling, machine learning, and supportive methods from statistics and numerical methods.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	FALL/SPR
CSCE
378
Human-Computer Interaction
Prerequisites: A grade of "P" or "C" or better in CSCE 156, CSCE 156H, SOFT 161, SOFT 161H, RAIK 184H or CSCE 311.

MATH/STAT 380 or ECEN 305 recommended. Meeting ACE1 and ACE2 requirements prior to taking this course recommended.

Knowledge and techniques useful in the design of computing systems for human use. Includes models of HCI, human information processing characteristics important in HCI, computer system features, such as input and output devices, dialogue techniques, and information presentation, task analysis, prototyping and the iterative design cycle, user interface implementation, interface evaluation.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
378H
Honors: Human-Computer Interaction
Prerequisites: Good standing in the University Honors Program; A grade of "P" or "C" or better in CSCE 156, CSCE 156H, SOFT 161, SOFT 161H, RAIK 184H or CSCE 311.

MATH/STAT 380, ECEN 305 or RAIK 270H recommended. Meeting ACE1 and ACE2 requirements prior to taking this course recommended.

Knowledge and techniques useful in the design of computing systems for human use. Includes models of HCI, human information processing characteristics important in HCI, computer system features, such as input and output devices, dialogue techniques, and information presentation, task analysis, prototyping and the iterative design cycle, user interface implementation, interface evaluation.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
383H
Honors: Fundamentals of Software Engineering
Prerequisites: Good standing in the University Honors Program; admission to the Jeffrey S. Raikes School of Computer Science and Management; CSCE/RAIK 284H.

Fifth course in the Jeffrey S. Raikes School of Computer Science and Management core.

Proper principles and methods of engineering software. Requirements, design, implementation, management and software evolution.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
391
Special Topics in Computer Science
Prerequisites: Permission.

Aspects of computers and computing for non-computer science and computer engineering majors and/or minors. Topics vary.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
392
Special Topics in Computer Science
Prerequisites: Permission.

Aspects of computers and computing for computer science and computer engineering majors and minors. Topics vary.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
394
Independent Study in Computing
Prerequisites: Junior standing; permission of the instructor.

Independent study of computer science topics performed under the guidance of a member of the faculty in the Department of Computer Science and Engineering.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
399
Undergraduate Thesis
Prerequisites: Permission.

Independent practice and research leading to a thesis.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded
CSCE
399H
Honors Undergraduate Thesis
Prerequisites: Permission.

Independent practice and research leading to a thesis.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded
CSCE
401H
Honors: RAIK Design Studio I
Crosslisted with RAIK 401H, BSAD 401H, SOFT 401H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S. Raikes School of Computer Science and Management; RAIK 383H or equivalent.

First semester in the Jeffrey S. Raikes School of Computer Science and Management design studio

Application of Raikes School core content in a team oriented, project management setting. Complete projects in consultation with private and public sector clients.

This course is a prerequisite for: RAIK 402H, BSAD 402H, CSCE 402H, SOFT 402H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
ACE Outcomes:	ACE 8 Civic/Ethics/Stewardship
CSCE
402H
Honors: RAIK Design Studio II
Crosslisted with RAIK 402H, BSAD 402H, SOFT 402H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S. Raikes School of Computer Science and Management; BSAD/CSCE/SOFT/RAIK 401H.

Second semester in the Jeffrey S. Raikes School of Computer Science and Management design studio

Application of Raikes School core content in a team oriented, project management setting. Complete projects in consultation with private and public sector clients.

This course is a prerequisite for: RAIK 403H, BSAD 403H, CSCE 403H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	SPRING
ACE Outcomes:	ACE 10 Integrated Product
CSCE
403H
Honors: RAIK Design Studio III
Crosslisted with RAIK 403H, BSAD 403H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S. Raikes School of Computer Science and Management; BSAD/CSCE/SOFT/RAIK 402H.

Third semester of Jeffrey S. Raikes School of Computer Science and Management design studio sequence.

Application of Jeffrey S. Raikes School of Computer Science and Management core content in a team oriented, project management setting. Complete projects in consultation with private and public sector clients.

This course is a prerequisite for: RAIK 404H, BSAD 404H, CSCE 404H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
404H
Honors: RAIK Design Studio IV
Crosslisted with RAIK 404H, BSAD 404H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S. Raikes School of Computer Science and Management; and BSAD/CSCE/SOFT/RAIK 403H.

Fourth semester in the Jeffrey S. Raikes School of Computer Science and Management design studio sequence.

Application of Raikes School core content in a team oriented, project management setting. Complete projects in consultation with private and public sector clients.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
405H
Honors: RAIK Research Studio I
Crosslisted with RAIK 405H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S. Raikes School of Computer Science and Management; RAIK 383H or equivalent.

First semester of Jeffrey S. Raikes School of Computer Science and Management research studio experience. Students work individually with a sponsoring faculty member from the area of their research and Raikes School faculty.

Application of research principles to solve complex problems through the delivery of innovative, cutting-edge solutions and to gain an understanding of the roles involved.

This course is a prerequisite for: CSCE 406H, RAIK 406H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
CSCE
406H
Honors: RAIK Research Studio II
Crosslisted with RAIK 406H
Prerequisites: RAIK 405H

Second semester of Jeffrey S. Raikes School of Computer Science and Management research studio experience. Students work individually with a sponsoring faculty member from the area of their research and Raikes School faculty.

Application of research principles to solve complex problems through the delivery of innovative, cutting-edge solutions and to gain an understanding of the roles involved.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	SPRING
CSCE
410
Information Retrieval Systems
Crosslisted with CSCE 810
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Outline of the general information retrieval problem, functional overview of information retrieval. Deterministic models of information retrieval systems; conventional Boolean, fuzzy set theory, p-norm, and vector space models. Probabilistic models. Text analysis and automatic indexing. Automatic query formulation. System-user adaptation and learning mechanisms. Intelligent information retrieval. Retrieval evaluation. Review of new theories and future directions. Practical experience with a working experimental information retrieval system.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	SPRING
CSCE
411
Data Modeling for Systems Development
Crosslisted with CSCE 811
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Concepts of relational and object-oriented data modeling through the process of data model development including conceptual, logical and physical modeling. Techniques for identifying and creating relationships between discrete data members, reasoning about how data modeling and analysis are incorporated in system design and development, and specification paradigms for data models. Common tools and technologies for engineering systems and frameworks for integrating data. Design and analysis of algorithms and techniques for identification and exploration of data relationships, such as Bayesian probability and statistics, clustering, map-reduce, and web-based visualization.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
412
Data Visualization
Crosslisted with CSCE 812
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; MATH 314.

Fundamentals and implementations of data visualization techniques. Programming skills and practices in interactive visualization applications. Visualization foundations, human perception for information processing, and visualization techniques for different data types, such as scalar-field data, vector-field data, geospatial data, multivariate data, graph/network data, and text/document data. Advanced visualization algorithms and topics as time permits.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	FALL/SPR
CSCE
413
Database Systems
Crosslisted with CSCE 813
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Involves practical experience with a working database system.

Data and storage models for database systems; entity/relationship, relational, and constraint models; relational databases; relational algebra and calculus; structured query language; Logical database design: normalization; integrity; distributed data storage; concurrency; security issues. Spatial databases and geographic information systems.

This course is a prerequisite for: CSCE 913; CSCE 914

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
421
Foundations of Constraint Processing
Crosslisted with CSCE 821
Prerequisites: A grade of "P" or "C" or better in CSCE 235 and CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Constraint processing for articulating and solving industrial problems such as design, scheduling, and resource allocation. The foundations of constraint satisfaction, its basic mechanisms (e.g., search, backtracking, and consistency-checking algorithms), and constraint programming languages. New directions in the field, such as strategies for decomposition and for symmetry identification.

This course is a prerequisite for: CSCE 921

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
423
Design and Analysis of Algorithms
Crosslisted with CSCE 823
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Mathematical preliminaries. Strategies for algorithm design, including divide-and-conquer, greedy, dynamic programming and backtracking. Mathematical analysis of algorithms. Introduction to NP-Completeness theory, including the classes P and NP, polynomial transformations and NP-complete problems.

This course is a prerequisite for: CSCE 923; CSCE 924

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
424
Computational Complexity Theory
Crosslisted with CSCE 824
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Turing machine model of computation: deterministic, nondeterministic, alternating, probabilistic. Complexity classes: Time and space bounded, deterministic, nondeterministic, probabilistic. Reductions and completeness. Complexity of counting problems. Non-uniformity. Lower bounds. Interactive proofs.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
425
Compiler Construction
Crosslisted with CSCE 825
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Review of program language structures, translation, loading, execution, and storage allocation. Compilation of simple expressions and statements. Organization of a compiler including compile-time and run-time symbol tables, lexical scan, syntax scan, object code generation, error diagnostics, object code optimization techniques, and overall design.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
428
Automata, Computation, and Formal Languages
Crosslisted with CSCE 828
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Introduction to the classical theory of computer science. Finite state automata and regular languages, minimization of automata. Context free languages and pushdown automata, Turing machines and other models of computation, undecidable problems, introduction to computational complexity.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
430
Computer Architecture
Crosslisted with CSCE 830
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; Coreq: MATH/STAT 380, ECEN 305 or RAIK 270H.

Architecture of single-processor (Von Neumann or SISD) computer systems. Evolution, design, implementation, and evaluation of state-of-the-art systems. Memory Systems, including interleaving, hierarchies, virtual memory and cache implementations; Communications and I/O, including bus architectures, arbitration, I/O processors and DMA channels; and Central Processor Architectures, including RISC and Stack machines, high-speed arithmetic, fetch/execute overlap, and parallelism in a single-processor system.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
435
Cluster and Grid Computing
Crosslisted with CSCE 835
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H, or RAIK 283H.

Designed for CSCE and non-CSCE students who have an interest in building or programming clusters to enhance their computationally-intense research.

Build and program clusters. Cluster construction, cluster administration, cluster programming, and grid computing.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
436
Advanced Embedded Systems
Crosslisted with CSCE 836
Prerequisites: A grade of "P" or "C" or better in CSCE 231, CSCE 236 or ECEN 220.

Embedded hardware design techniques; transceiver design and low-power communication techniques; sensors and distributed sampling techniques; embedded software design and embedded operating systems; driver development; embedded debugging techniques;hardware and software architectures of embedded systems; and design, development, and implementation of embedded applications.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
438
Internet of Things
Crosslisted with CSCE 838
Prerequisites: CSCE 230 or CSCE 231; SOFT 260, CSCE 310, CSCE 310H, CSCE 311 or equivalent; senior or graduate standing or instructor permission.

Theoretical and practical insight into the Internet of Things (IoT). Basics of IoT, including devices and sensors, connectivity, cloud processing and storage, analytics and machine learning, security, business models as well as advanced topics such as localization, synchronization, connected vehicles, and applications of IoT. Includes a group project that provides hands-on interaction with IoT.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
439
Robotics: Algorithms and Applications
Crosslisted with CSCE 839
Prerequisites: A grade of "P" or "C" or better in CSCE 231, CSCE 236 or ECEN 220 and CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H

Fundamental theory and algorithms for real world robot systems. Design and build a robot platform and implement algorithms in C++ or other high level languages. Topics include: open and closed loop control, reactive control, localization, navigation, path planning, obstacle avoidance, dynamics, kinematics, manipulation and grasping, sensing, robot vision processing, and data fusion.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	FALL/SPR
CSCE
440
Numerical Analysis I
Crosslisted with CSCE 840, MATH 440, MATH 840
Prerequisites: CSCE 155A, CSCE 155E, CSCE 155H, CSCE 155N, CSCE 155T, or SOFT 160; MATH 107.

Credit toward the degree may be earned in only one of the following: CSCE/MATH 440/840 and MECH 480/880.

Principles of numerical computing and error analysis covering numerical error, root finding, systems of equations, interpolation, numerical differentiation and integration, and differential equations. Modeling real-world engineering problems on digital computers. Effects of floating point arithmetic.

This course is a prerequisite for: CSCE 942, MATH 942

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
441
Approximation of Functions
Crosslisted with CSCE 841, MATH 441, MATH 841
Prerequisites: MATH 221/MATH 221H and MATH 314/MATH 314H.

Polynomial interpolation, uniform approximation, orthogonal polynomials, least-first-power approximation, polynomial and spline interpolation, approximation and interpolation by rational functions.

This course is a prerequisite for: CSCE 942, MATH 942

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
447
Numerical Linear Algebra
Crosslisted with CSCE 847, MATH 447, MATH 847
Prerequisites: MATH 314

Mathematics and algorithms for numerically stable matrix and linear algebra computations, including solution of linear systems, computation of eigenvalues and eigenvectors, singular value decomposition, and QR decomposition.

This course is a prerequisite for: CSCE 942, MATH 942

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
451
Operating Systems Principles
Crosslisted with CSCE 851
Prerequisites: A grade of "P" or "C" or better in CSCE 230, CSCE 230H or CSCE 231 and CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Organization and structure of operating systems. Control, communication, and synchronization of concurrent processes. Processor and job scheduling. Memory organization and management including paging, segmentation, and virtual memory. Resource management. Deadlock avoidance, detection, recovery. File system concepts and structure. Protection and security. Substantial programming.

This course is a prerequisite for: CSCE 455, CSCE 855

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
454
Human-Robot Interaction
Crosslisted with CSCE 854
Prerequisites: A grade of "P" or "C" or better in CSCE 156, CSCE 156H, SOFT 161, SOFT 161H, RAIK 184H or CSCE 311.

Meeting ACE1 and ACE2 requirements prior to taking this course is recommended. Non-CSCE majors may discuss qualifications with the instructor.

Introduction to the area of human-robot interaction through the reading and discussion of current peer-reviewed articles on topic to include teleoperation, social robotics, and open questions with field-based or aerial robotic systems. Areas covered include: research methods, experimental design, and identification of problems/open questions.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	FALL/SPR
CSCE
455
Distributed Operating Systems
Crosslisted with CSCE 855
Prerequisites: CSCE 451/851.

Organization and structure of distributed operating systems. Control, communication and synchronization of concurrent processes in the context of distributed systems. Processor allocation and scheduling. Deadlock avoidance, detection, recovery in distributed systems. Fault tolerance. Distributed file system concepts and structure.

This course is a prerequisite for: CHME 496, CHME 896

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
456
Parallel Programming
Crosslisted with CSCE 856
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H, or RAIK 283H.

Introduction to the fundamentals of parallel computation and applied algorithm design. Methods and models of modern parallel computation; general techniques for designing efficient parallel algorithms for distributed and shared memory multiprocessor machines; principles and practice in programming an existing parallel machine.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
457
Systems Administration
Crosslisted with CSCE 857
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Introduction to basic concepts of system administration. Operating systems and networking overview. User and resource management. Networking, systems and internet related security. System services and common applications, web services, database services, and mail servers. Basic scripting in shell, Perl, and Expect. Systems administration on UNIX® platform.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
458
Molecular and Nanoscale Communication
Crosslisted with CSCE 858
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; STAT 380, ECEN 305 or RAIK 270H.

Completing CSCE 462/862 and CSCE 465/865 prior to taking this course is recommended. Exceptions can be granted on a per-student basis by the instructor.

Overview of nanoscale communication options. Focus on bio-inspired communication through molecule exchange and biochemical reactions. Different techniques to realize nanomachines will be surveyed in the course, with particular attention to the tools provided by synthetic biology for the programming of biological cooperative systems.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	FALL/SPR
CSCE
459
Genetically Engineered Systems
Crosslisted with CSCE 859
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; STAT 380, ECEN 305 or RAIK 270H.

Completing CSCE/MATH 440/840, MATH 432/832, MATH 439/839, and CSCE 471/871 prior to taking this course is recommended. Exceptions can be granted on a per-student basis by the instructor.

Introduction to the field of synthetic biology, and its interdisciplinary foundational concepts. Presents the technologies at the basis of synthetic biology, together with the engineering concepts that underlie the design, modeling, and realization of genetically engineered systems. Surveys examples of cutting edge applications.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	FALL/SPR
CSCE
460
Software Engineering for Robotics
Crosslisted with SOFT 460, CSCE 860
Prerequisites: SOFT 261 or RAIK 383H or CSCE 361

Application of software engineering practices and principles to autonomous robotic systems.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
CSCE
461
Advanced Topics in Software Engineering
Crosslisted with CSCE 861, SOFT 461
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Advanced or emerging techniques in software engineering. Topics include but not limited to design methodology, software dependability, and advanced software development environments.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
462
Communication Networks
Crosslisted with CSCE 862
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; STAT 380, ECEN 305 or RAIK 270H.

Introduction to the architecture of communication networks and the rudiments of performance modeling. Circuit switching, packet switching, hybrid switching, protocols, local and metro area networks, wide area networks and the Internet, elements of performance modeling, and network programming. Network security, asynchronous transfer mode (ATM), optical, wireless, cellular, and satellite networks, and their performance studies.

This course is a prerequisite for: CSCE 952; CSCE 953

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
463
Data and Network Security
Crosslisted with CSCE 863
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Concepts and principles of data and network security. Focuses on practical aspects and application of crypto systems in security protocols for networks such as the Internet. Topics include: applications of cryptography and cryptosystems for digital signatures, authentication, network security protocols for wired and wireless networks, cyberattacks and countermeasures, and security in modern computing platforms.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
464
Internet Systems and Programming
Crosslisted with CSCE 864
Prerequisites: A grade of "Pass" or C or better in CSCE 156, SOFT 161, RAIK 184H or CSCE 311 or equivalent programming experience.

A grade of "Pass" or C or better in CSCE 156, SOFT 161, RAIK 184H or CSCE 311 or equivalent programming experience.

Paradigms, systems, and languages for Internet applications. Client-side and server-side programming, object-based and event-based distributed programming, and multi-tier applications. Coverage of specific technologies varies.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
465
Wireless Communication Networks
Crosslisted with CSCE 865
Prerequisites: A grade of "P" or "C" or better in STAT 380, ECEN 305 or RAIK 270H

Discussion of theoretical and practical insight to wireless communications and wireless networking, current practices, and future trends. Wireless network architectures, mobility management, radio propagation, modulation, power control, antennas, channel access, pricing, and standards.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
466
Software Design and Architecture
Crosslisted with SOFT 466, CSCE 866
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Letter grade only.

Introduction to the concepts, principles, and state-of-the-art methods in software design and architecture. Topics include application of software engineering process models and management approaches for the design and architecture of large-scale software systems, trade-offs of designing for qualities such as performance, security, and dependability, and techniques and tools for analyzing and evaluating software architectures.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
467
Testing, Verification and Analysis
Crosslisted with SOFT 467, CSCE 867
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Letter grade only.

In-depth coverage of problems related to software quality, and approaches for addressing them. Topics include testing techniques, dynamic and static program analysis techniques, and other approaches for verifying software qualities. Tool support for performing testing, verification, and analysis will also be studied.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
468
Requirements Elicitation, Modeling and Analysis
Crosslisted with SOFT 468, CSCE 868
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Letter grade only.

In-depth coverage of processes, methods and techniques for determining, or deciding, what a proposed software system should do. Topics include the requirements engineering process, identification of stakeholders, requirements elicitation techniques, methods for informal and formal requirements documentation, techniques for analyzing requirements models for consistency and completeness, and traceability of requirements across system development and evolution. Tool support for modeling functional and non-functional requirements to support elicitation and analysis will be studied.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
CSCE
470
Computer Graphics
Crosslisted with CSCE 870
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; MATH 314

Display and recording devices; incremental plotters; point, vector, and character generation; grey scale displays, digitizers and scanners, digital image storage; interactive and passive graphics; pattern recognition; data structures and graphics software; the mathematics of three dimensions; homogeneous coordinates; projections and the hidden-line problem.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
471
Computational Methods in Bioinformatics
Crosslisted with CSCE 871
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Introduction to computational methods for tackling challenges in biological data analysis and modeling and understanding complex systems at the molecular and cellular level. The main topics include bio-sequence analysis, motif finding, structure prediction, phylogenic inference, regulation network modeling, and high-throughput omics data analysis.

This course is a prerequisite for: CSCE 971

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	SPRING
CSCE
472
Digital Image Processing
Crosslisted with CSCE 872
Prerequisites: A grade of "Pass" or C or better in CSCE 156, SOFT 161, RAIK 184H or CSCE 311 or equivalent programming experience.

A grade of "Pass" or C or better in CSCE 156, SOFT 161, RAIK 184H or CSCE 311 or equivalent programming experience.

Digital imaging systems, digital image processing, and low-level computer vision. Data structures, algorithms, and system analysis and modeling. Digital image formation and presentation, image statistics and descriptions, operations and transforms, and system simulation. Applications include system design, restoration and enhancement, reconstruction and geometric manipulation, compression, and low-level analysis for computer vision.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
473
Computer Vision
Crosslisted with CSCE 873
Prerequisites: CSCE 156, SOFT 161, or CSCE 311 or equivalent programming experience.

A grade of "Pass" or C or better in CSCE 156, SOFT 161, RAIK 184H or CSCE 311 or equivalent programming experience.

High-level processing for image understanding and high-level vision. Data structures, algorithms, and modeling. Low-level representation, basic pattern-recognition and image-analysis techniques, segmentation, color, texture and motion analysis, and representation of 2-D and 3-D shape. Applications for content-based image retrieval, digital libraries, and interpretation of satellite imagery.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
474
Introduction to Data Mining
Crosslisted with CSCE 874
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; STAT 380, ECEN 305 or RAIK 270H.

Requires the completion of a project involving the application of data mining techniques to real-world problems.

Data mining and knowledge discovery methods and their application to real-world problems. Algorithmic and systems issues. Statistical foundations, association discovery, classification, prediction, clustering, spatial data mining and advanced techniques.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
475
Multiagent Systems
Crosslisted with CSCE 875
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Distributed problem solving and planning, search algorithms for agents, distributed rational decision making, learning multiagent systems, computational organization theory, formal methods in Distributed Artificial Intelligence, multiagent negotiations, emergent behaviors (such as ants and swarms), and Robocup technologies and real-time coalition formation.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
476
Introduction to Artificial Intelligence
Crosslisted with CSCE 876
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Introduction to basic principles, techniques, and tools now being used in the area of machine intelligence. Languages for AI programming introduced with emphasis on LISP. Lecture topics include problem solving, search, game playing, knowledge representation, expert systems, and applications.

This course is a prerequisite for: CSCE 976

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
477
Cryptography and Computer Security
Crosslisted with CSCE 877
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H; MATH 314.

Introductory course on cryptography and computer security. Topics: classical cryptography (substitution, Vigenere, Hill and permutation ciphers, and the one-time pad); Block ciphers and stream ciphers; The Data Encryption Standard; Public-key cryptography, including RSA and El-Gamal systems; Signature schemes, including the Digital Signature Standard; Key exchange, key management and identification protocols.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
478
Introduction to Machine Learning
Crosslisted with CSCE 878
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

STAT 380, ECEN 305, or RAIK 270H recommended.

Introduction to the fundamentals and current trends in machine learning. Possible applications for game playing, text categorization, speech recognition, automatic system control, date mining, computational biology, and robotics. Theoretical and empirical analyses of decision trees, artificial neural networks, Bayesian classifiers, genetic algorithms, instance-based classifiers and reinforcement learning.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
CSCE
479
Introduction to Deep Learning
Crosslisted with CSCE 879
Prerequisites: A grade of "P" or "C" or better in CSCE 310, CSCE 310H, CSCE 311, SOFT 260, SOFT 260H or RAIK 283H.

Completing STAT 380, ECEN 305, or RAIK 270 prior to taking this course is recommended.

Fundamentals and current trends in deep learning. Backpropagation, activation functions, loss functions, choosing an optimizer, and regularization. Common architectures such as convolutional, autoencoders, and recurrent. Applications such as image analysis, text analysis, sequence analysis, and reinforcement learning.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	SPRING
CSCE
486
Computer Science Professional Development
Prerequisites: A grade of "Pass" or "C" or better in SOFT 261, CSCE 361 or CSCE 361H

Must be taken exactly one semester before CSCE 487.

Preparation for the senior design project. Professional practice through familiarity with current tools, resources, and technologies. Professional standards, practices and ethics, and the oral and written report styles used specifically in the field of computer science.

This course is a prerequisite for: CSCE 487; CSCE 487H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 8 Civic/Ethics/Stewardship
CSCE
487
Computer Science Senior Design Project
Prerequisites: CSCE 486

Should be taken in the immediate next term after CSCE 486.

A substantial computer science project requiring design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and software engineering.

This course is a prerequisite for: SOFT 403; SOFT 403H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 10 Integrated Product
CSCE
487H
Honors Computer Science Senior Design Project
Prerequisites: CSCE 486 or CSCE 486H.

Should be taken in the immediate next term after CSCE 486 or CSCE 486H.

A substantial computer science project requiring design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and software engineering.

This course is a prerequisite for: SOFT 403H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	SPRING
ACE Outcomes:	ACE 10 Integrated Product
CSCE
488
Computer Engineering Professional Development
Prerequisites: CSCE 236; A grade of "Pass" or "C" or better in CSCE 361 or CSCE 361H; formal admission to the College of Engineering; prereq or coreq: JGEN 300.

Must be taken exactly one semester before CSCE 489.

Preparation for the senior design project. Professional practice through familiarity and practice with current tools, resources, and technologies; professional standards, practices, and ethics; and oral and written report styles used in the computer engineering field.

This course is a prerequisite for: CSCE 489; CSCE 489H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 8 Civic/Ethics/Stewardship
CSCE
489
Computer Engineering Senior Design Project
Prerequisites: CSCE 488 (taken exactly one semester previous).

A substantial computer engineering project requiring hardware-software co-design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and computer engineering.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
ACE Outcomes:	ACE 10 Integrated Product
CSCE
489H
Honors Computer Engineering Senior Design Project
Prerequisites: CSCE 488 or CSCE 488H (taken exactly one semester previous).

A substantial computer engineering project requiring hardware-software co-design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and computer engineering.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
Offered:	SPRING
ACE Outcomes:	ACE 10 Integrated Product
CSCE
492
Special Topics in Computer Science
Crosslisted with CSCE 892
Prerequisites: Senior or graduate standing.

Aspects of computers and computing not covered elsewhere in the curriculum presented as the need arises.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
492H
Honors Special Topics in Computer Science
Prerequisites: Permission.

Topics vary

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
493
Innovation Lab Project
Prerequisites: CSCE 310, CSCE 310H, CSCE 311, or CSCE 320

Innovative team projects executed under the guidance of members of the faculty of the Department of Computer Science and Managing Director of the CSCE Innovation Lab. Students will work in teams and collaborate with CSE research faculty, supervising MS students, and sponsors that include private sectors and UNL faculty to design and develop real-world systems.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
493A
Interdisciplinary Capstone
Prerequisites: CSCE 311

Does not apply toward any requirements for the Computer Science or Computer Engineering degree. Required for the Informatics minor.

Innovative team projects executed under the guidance of members of the faculty of the Department of Computer Science and Managing Director of the CSCE Innovation Lab. Work in teams and collaboration with CSE research faculty and sponsors that include private sectors and UNL faculty to design and develop real-world systems to solve interdisciplinary problems.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded
CSCE
495
Internship in Computing Practice
Prerequisites: Permission.

Requires a detailed project proposal and final report.

Experiential learning in conjunction with an approved industrial or government agency under the joint supervision of an outside sponsor and a faculty advisor.

Course details
Credit Hours:	1-3
Max credits per semester:	3
Max credits per degree:	6
Grading Option:	Graded with Option
CSCE
498
Computer Problems
Crosslisted with CSCE 898
Prerequisites: Senior or graduate standing.

Independent project executed under the guidance of a member of the faculty of the Department of Computer Science. Solution and documentation of a computer problem demanding a thorough knowledge of either the numerical or nonnumerical aspects of computer science.

Course details
Credit Hours:	1-6
Max credits per semester:	6
Max credits per degree:	6
Grading Option:	Graded with Option
SOFT
160
Software Engineering I
Prerequisites: MATH 103 or equivalent.

Letter grade only.

Introduction to software engineering and to problem solving with computers. Topics include problem solving methods, the use of computational resources to solve problems, and techniques for collaborative software development. Techniques based on disciplined software engineering principles and practices for engineering, building, analyzing and managing software-related artifacts. Common tools and techniques for developing, analyzing, testing, debugging, and managing software and software-related artifacts.

This course is a prerequisite for: CSCE 235; CSCE 235H; CSCE 311; MECH 300; MECH 350; SOFT 161; SOFT 161H; SOFT 360

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
SOFT
160H
Software Engineering I
Prerequisites: MATH 103 or equivalent

Introduction to software engineering and to problem solving with computers. Topics include problem solving methods, the use of computational resources to solve problems, and techniques for collaborative software development. Techniques based on disciplined software engineering principles and practices for engineering, building, analyzing and managing software-related artifacts. Common tools and techniques for developing, analyzing, testing, debugging, and managing software and software-related artifacts.

This course is a prerequisite for: CSCE 235; CSCE 235H; SOFT 161; SOFT 161H

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
Offered:	FALL
SOFT
161
Software Engineering II
Prerequisites: A grade of C+ or higher in either SOFT 160 or SOFT 160H.

Letter grade only.

Software engineering techniques and tools for designing, modeling, and building event-driven and multi-layer applications. Topics include advanced data structure, persistent data storage, object-oriented programming, and techniques for testing complex software systems.

This course is a prerequisite for: CSCE 310; CSCE 310H; CSCE 322; CSCE 322H; CSCE 378; CSCE 378H; SOFT 260; SOFT 360

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
SOFT
161H
Honors: Software Engineering II
Prerequisites: A grade of C+ or higher in either SOFT 160 or SOFT 160H.

Software engineering techniques and tools for designing, modeling, and building event-driven and multi-layer applications. Topics include advanced data structure, persistent data storage, object-oriented programming, and techniques for testing complex software systems.

This course is a prerequisite for: CSCE 322; CSCE 322H; CSCE 378; CSCE 378H; SOFT 260

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
Offered:	SPRING
SOFT
162
Software Engineering Fundamentals
Prerequisites: CSCE 156, CSCE 156H or equivalent

Students must earn a grade of C+ or higher in this course to be admitted to the Software Engineering program.

Introduction to software engineering and problem solving with computers.

This course is a prerequisite for: SOFT 260

Course details
Credit Hours:	2
Max credits per semester:	2
Max credits per degree:	2
Grading Option:	Graded
Offered:	SUMMER
SOFT
260
Software Engineering III
Prerequisites: A grade of C+ or higher in either SOFT 161, SOFT 161H or SOFT 162; CSCE 235.

Letter grade only.

Advanced data structures and their associated algorithms for solving computational problems. Techniques for systematically specifying, managing, and analyzing software requirements, and for managing software change and working effectively in teams.

This course is a prerequisite for: CSCE 351; CSCE 361, CSCE 361H; SOFT 261; SOFT 261H, RAIK 284H; SOFT 360

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
SOFT
260H
Honors: Software Engineering III
Crosslisted with RAIK 283H
Prerequisites: A grade of C+ or higher in either SOFT 161 or SOFT 161H or SOFT 162 or RAIK 184H or equivalent; CSCE 235.

Advanced data structures and their associated algorithms for solving computational problems. Techniques for systematically specifying, managing, and analyzing software requirements, and for managing software change and working effectively in teams.

This course is a prerequisite for: CSCE 351; CSCE 361, CSCE 361H; SOFT 261; SOFT 261H, RAIK 284H

Course details
Credit Hours:	4
Max credits per semester:	4
Max credits per degree:	4
Grading Option:	Graded
Offered:	FALL
SOFT
261
Software Engineering IV
Prerequisites: A grade of C+ or higher in SOFT 260 or equivalent.

Techniques and tools based on disciplined software engineering principles for producing, interpreting, and communicating visual artifacts related to software architecture and construction.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL/SPR
ACE Outcomes:	ACE 2 Communication Competence
SOFT
261H
Software Engineering IV
Crosslisted with RAIK 284H
Prerequisites: Good Standing in UNL Honors Program or by invitation; a grade of C+ or higher in SOFT 260, SOFT 260H, or RAIK 283H.

Techniques and tools based on disciplined software engineering principles for producing, interpreting, and communicating visual artifacts related to software architecture and construction.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL/SPR
ACE Outcomes:	ACE 2 Communication Competence
SOFT
360
Software Engineering Mentoring and Leadership
Prerequisites: A grade of C or higher in SOFT 160, SOFT 161, SOFT 260 or SOFT 261

Letter grade only.

Mentoring and leading software engineering teams. Topics include roles and responsibilities of a leader, roles and responsibilities of a mentor, and traits of effective leaders and mentors. Techniques for effectively mentoring and leading software engineering teams.

Course details
Credit Hours:	1
Max credits per semester:	1
Max credits per degree:	1
Grading Option:	Graded
SOFT
401H
Honors: RAIK Design Studio I
Crosslisted with RAIK 401H, BSAD 401H, CSCE 401H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S. Raikes School of Computer Science and Management; RAIK 383H or equivalent.

First semester in the Jeffrey S. Raikes School of Computer Science and Management design studio

Application of Raikes School core content in a team oriented, project management setting. Complete projects in consultation with private and public sector clients.

This course is a prerequisite for: RAIK 402H, BSAD 402H, CSCE 402H, SOFT 402H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
ACE Outcomes:	ACE 8 Civic/Ethics/Stewardship
SOFT
402H
Honors: RAIK Design Studio II
Crosslisted with RAIK 402H, BSAD 402H, CSCE 402H
Prerequisites: Good standing in the University Honors Program or by invitation; admission to the Jeffrey S. Raikes School of Computer Science and Management; BSAD/CSCE/SOFT/RAIK 401H.

Second semester in the Jeffrey S. Raikes School of Computer Science and Management design studio

Application of Raikes School core content in a team oriented, project management setting. Complete projects in consultation with private and public sector clients.

This course is a prerequisite for: RAIK 403H, BSAD 403H, CSCE 403H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	SPRING
ACE Outcomes:	ACE 10 Integrated Product
SOFT
403
Software Engineering Capstone I
Prerequisites: CSCE 487 or equivalent

Must be taken exactly one semester before SOFT 404.

A substantial software engineering project requiring design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and software engineering in consultation with private and public sector clients.

This course is a prerequisite for: SOFT 404; SOFT 404H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
SOFT
403H
Honors: Software Engineering Capstone I
Prerequisites: CSCE 487 or CSCE 487H or equivalent.

Must be taken exactly one semester before SOFT 404 or SOFT 404H.

A substantial software engineering project requiring design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and software engineering in consultation with private and public sector clients.

This course is a prerequisite for: SOFT 404H

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
SOFT
404
Software Engineering Capstone II
Prerequisites: SOFT 403 (taken exactly one semester previous).

A substantial software engineering project requiring design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and software engineering in consultation with private and public sector clients.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	SPRING
SOFT
404H
Software Engineering Capstone II
Prerequisites: SOFT 403 or SOFT 403H.

Must be taken exactly one semester after SOFT 403 or SOFT 403H.

A substantial software engineering project requiring design, planning and scheduling, teamwork, written and oral communications, and the integration and application of technical and analytical aspects of computer science and software engineering.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	SPRING
SOFT
460
Software Engineering for Robotics
Crosslisted with CSCE 460, CSCE 860
Prerequisites: SOFT 261 or RAIK 383H or CSCE 361

Application of software engineering practices and principles to autonomous robotic systems.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
Offered:	FALL
SOFT
461
Advanced Topics in Software Engineering
Crosslisted with CSCE 461, CSCE 861
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Advanced or emerging techniques in software engineering. Topics include but not limited to design methodology, software dependability, and advanced software development environments.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded with Option
SOFT
466
Software Design and Architecture
Crosslisted with CSCE 466, CSCE 866
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Letter grade only.

Introduction to the concepts, principles, and state-of-the-art methods in software design and architecture. Topics include application of software engineering process models and management approaches for the design and architecture of large-scale software systems, trade-offs of designing for qualities such as performance, security, and dependability, and techniques and tools for analyzing and evaluating software architectures.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
SOFT
467
Testing, Verification and Analysis
Crosslisted with CSCE 467, CSCE 867
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Letter grade only.

In-depth coverage of problems related to software quality, and approaches for addressing them. Topics include testing techniques, dynamic and static program analysis techniques, and other approaches for verifying software qualities. Tool support for performing testing, verification, and analysis will also be studied.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
SOFT
468
Requirements Elicitation, Modeling and Analysis
Crosslisted with CSCE 468, CSCE 868
Prerequisites: A grade of "P" or "C" or better in CSCE 361, CSCE 361H, SOFT 261, SOFT 261H or RAIK 383H.

Letter grade only.

In-depth coverage of processes, methods and techniques for determining, or deciding, what a proposed software system should do. Topics include the requirements engineering process, identification of stakeholders, requirements elicitation techniques, methods for informal and formal requirements documentation, techniques for analyzing requirements models for consistency and completeness, and traceability of requirements across system development and evolution. Tool support for modeling functional and non-functional requirements to support elicitation and analysis will be studied.

Course details
Credit Hours:	3
Max credits per semester:	3
Max credits per degree:	3
Grading Option:	Graded
UNDERGRADUATE EDUCATION
Undergraduate Education
221 Seaton Hall
Lincoln, NE 68588-0683

402-472-4030

undergrad.ed@unl.edu

RELATED LINKS
Schedule of Classes
Colleges & Departments
Undergraduate Admissions
CONNECT WITH #UNL
UNLincolnon Facebook
@UNLincolnon Twitter
UNLon YouTube
@unlincolnon Instagram
University of Nebraska-Lincolnon LinkedIn
unlincolnon Pinterest
UNLincolnon Snapchat
CAMPUS
Directory
Employment
Events
Libraries
Maps
Office of the Chancellor
Nebraska Today
POLICIES
Emergency Planning and Preparedness
Institutional Equity and Compliance
Notice of Nondiscrimination
Privacy Policy
Student Information Disclosures
TIPS Incident Reporting
University of Nebraska–Lincoln
About the Big Ten Conference
© 2022-2023 University of Nebraska–Lincoln · 402-472-7211
University of Nebraska–Lincoln