T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
SK=85
ANYTHING=86
'      Student:'=1
'         NUID:'=2
'College/Major:'=3
'Advanced Placement '=4
'International Baccalaureate '=5
'Transfer and Dual Enrollment'=6
'Math Courses'=7
'UNL Courses'=8
'ACE Outcomes'=9
'\n'=10
'No values entered'=11
'     ACE 1 Writing'=12
'     ACE 2 Communication Competence'=13
'     ACE 3 Math/Stat/Reasoning'=14
'     ACE 4 Science'=15
'     ACE 5 Humanities'=16
'     ACE 6 Social Science'=17
'     ACE 7 Arts'=18
'     ACE 8 Civic/Ethics/Stewardship'=19
'     ACE 9 Global/Diversity'=20
'     ACE 10 Integrated Product'=21
'         15 Knowing how to study'=22
'         16 Making Friends'=23
'         17 Being in a large environment'=24
'         18 Paying for college'=25
'         19 Doing well in my classes'=26
'         20 Being away from family'=27
'         21 Finding help if I need it'=28
'         22 Making the right major/career decision'=29
'         23 Managing my time'=30
'         29 New ideas and projects sometimes distract me from previous ones.'=31
'         30 Setbacks don\'t discourage me. '=32
'         31 I have been obsessed with a certain idea or project for a short time but later lost interest.'=33
'         32 I am a hard worker.'=34
'         33 I often set a goal but later choose to pursue a different one.'=35
'         34 I have difficulty maintaining my focus on projects that take more than a few months to complete.'=36
'         35 I finish whatever I begin.'=37
'         36 I am diligent.'=38
'         39 My academic performance is important to me.'=39
'         40 I set goals for the grades I want in my classes.'=40
'         41 It is important for me to do as well as I can in my courses.'=41
'         42 I find it difficult to motivate myself to study for my courses.'=42
'         43 I study just what I need to know to pass.'=43
'         46 I usually start an assignment shortly after it is assigned.'=44
'         47 When I have a deadline, I often waste time doing other things.'=45
'         48 I usually plan out my week\'s work in advance.'=46
'         49 I find it hard to stick to my study schedule.'=47
'         50 I schedule more time to study for difficult classes.'=48
'         51 I know how to manage my time.'=49
'         54 I know how to study for tests.'=50
'         55 I know how to study well.'=51
'         56 I will develop a strong plan for academic success.'=52
'         57 Academically, I am very self-disciplined.'=53
'         58 I will handle any academic issues I might encounter.'=54
'         59 UNL was my first choice.'=55
'         2 I plan to live'=56
'         3 My first term, I plan to work on campus this many hours:'=57
'         4 My first term, I plan to work off campus this many hours:'=58
'         5 I am interested in one of the Pre-professional areas:'=59
'         6 My strongest subjects are (select all that apply):'=60
'         7 My most difficult subjects are (select all that apply): '=61
'         8 The average number of hours I spent in high school studying outside of class time:'=62
'         9 The amount of time I plan to study outside of class time in college:'=63
'         10 Number of activities I plan to be involved in at UNL:'=64
'         11 Activities in which I plan to participate during my first year that may impactt my planning:'=65
'         12 My parents earned a Bachelor\'s Degree.'=66
'         24 Do you plan to take coursework in a modern/classical (i.e., non-English) language?'=67
'         25 Briefly describe your career interests:'=68
'         26 Majors of Interest:'=69
'             Strongly Agree'=70
'             Very much like me'=71
'             Agree'=72
'             Mostly like me'=73
'             Neutral'=74
'             Somewhat like me'=75
'             Disagree'=76
'             Not much like me'=77
'             Strongly Disagree'=78
'             Not like me at all'=79
'             Extremely Concerned'=80
'             Moderately Concerned'=81
'             Somewhat Concerned'=82
'             Slightly Concerned'=83
'             Not Concerned'=84
'\r'=85
