T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
PAGE_HEAD=92
CONCERNS=93
PERSEVERANCE=94
MOTIVATION=95
TIME=96
APTITUDE=97
SK=98
SURVEY=99
ANYTHING=100
'Student:'=1
'NUID:'=2
'College/Major:'=3
'Advanced Placement'=4
'International Baccalaureate'=5
'Transfer and Dual Enrollment'=6
'Math Courses'=7
'UNL Courses'=8
'ACE Outcomes'=9
'\n'=10
'No values entered'=11
'ACE 1 Writing'=12
'ACE 2 Communication Competence'=13
'ACE 3 Math/Stat/Reasoning'=14
'ACE 4 Science'=15
'ACE 5 Humanities'=16
'ACE 6 Social Science'=17
'ACE 7 Arts'=18
'ACE 8 Civic/Ethics/Stewardship'=19
'ACE 9 Global/Diversity'=20
'ACE 10 Integrated Product'=21
'12. Knowing how to study'=22
'13. Making Friends'=23
'14. Being in a large environment'=24
'15. Paying for college'=25
'16. Doing well in my classes'=26
'17. Being away from family'=27
'18. Finding help if I need it'=28
'19. Making the right major/career decision'=29
'20. Managing my time'=30
'Perseverance '=31
'Below are a number of statements that may or may not apply to you. When responding,'=32
'think of how you compare to most people. There are no right or wrong answers, so'=33
'please answer honestly.'=34
'24. New ideas and projects sometimes distract me from previous ones.'=35
'25. Setbacks don\'t discourage me. '=36
'26. I have been obsessed with a certain idea or project for a short time but later lost'=37
'interest.'=38
'27. I am a hard worker.'=39
'28. I often set a goal but later choose to pursue a different one.'=40
'29. I have difficulty maintaining my focus on projects that take more than a few months to'=41
'complete.'=42
'30. I finish whatever I begin.'=43
'31. I am diligent.'=44
'32. My academic performance is important to me.'=45
'33. I set goals for the grades I want in my classes.'=46
'34. It is important for me to do as well as I can in my courses.'=47
'35. I find it difficult to motivate myself to study for my courses.'=48
'36. I study just what I need to know to pass.'=49
'37. I usually start an assignment shortly after it is assigned.'=50
'38. When I have a deadline, I often waste time doing other things.'=51
'39. I usually plan out my week\'s work in advance.'=52
'40. I find it hard to stick to my study schedule.'=53
'41. I schedule more time to study for difficult classes.'=54
'42. I know how to manage my time.'=55
'43. I know how to study for tests.'=56
'44. I know how to study well.'=57
'45. I will develop a strong plan for academic success.'=58
'46. Academically, I am very self-disciplined.'=59
'47. I will handle any academic issues I might encounter.'=60
'48. UNL was my first choice.'=61
'1. I plan to live'=62
'2. My first term, I plan to work on campus this many hours:'=63
'3. My first term, I plan to work off campus this many hours:'=64
'4. I am interested in one of the Pre-professional areas:'=65
'5. My strongest subjects are (select all that apply):'=66
'6. My most difficult subjects are (select all that apply): '=67
'7. The average number of hours I spent in high school studying outside of class time:'=68
'8. The amount of time I plan to study outside of class time in college:'=69
'9. Number of activities I plan to be involved in at UNL:'=70
'10. Activities in which I plan to participate during my first year that may impact my'=71
'planning:'=72
'11. My parents earned a Bachelor\'s Degree.'=73
'21. Do you plan to take coursework in a modern/classical (i.e., non-English) language?'=74
'22. Briefly describe your career interests:'=75
'23. Majors of Interest:'=76
'Strongly Agree'=77
'Very much like me'=78
'Agree'=79
'Mostly like me'=80
'Neutral'=81
'Somewhat like me'=82
'Disagree'=83
'Not much like me'=84
'Strongly Disagree'=85
'Not like me at all'=86
'Extremely Concerned'=87
'Moderately Concerned'=88
'Somewhat Concerned'=89
'Slightly Concerned'=90
'Not Concerned'=91
'\r'=98
